/* .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 200px);
    grid-auto-rows:  minmax(50px, auto);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}
.box{
    background-color: rgb(63, 144, 144);
    text-align: center;
    width: 30px;
    height: 30px;
}
.box6{
    justify-items: end;

} */

/* .container{
    display: grid;
    grid-auto-rows: minmax(200px , auto);
    grid-template-areas: 
    "head head head head head"
    "sl sl nav nav nav"
    "sl sl cont cont cont"
    "sl sl cont cont cont"
    "sl sl cont cont cont"
    "foot foot foot foot foot"
    ;
    grid-gap: 10px;
}

.box{
    background-color: #aaa;
    text-align: center;
    color: white;
}
.head{
    grid-area: head;
}

.nav{
    grid-area: nav;
    grid-column: 2/6;
}
.cont{
    grid-area: cont;
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    justify-items: center;
    align-items: center;
}

.sl{
    grid-area: sl;
    grid-column: 1/2;
}
.foot{
    grid-area: foot;
}

.hero{
    grid-column: 5/6;
}

.post{
    background-color: aqua;
    width: 120px;
    height: 120px;
} */

/* .hero{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
}
.box{
    background-color: red;
    color: white;
}
.title{
    grid-column: 2;
    text-align: center;
}
.box1{
    grid-column: 3/4;
    grid-row: 2;
}
.box2{
    grid-column: 1/2;
}
@media print{
    .title{
        background-color: blue;
        font-size: 50px;
    }
    .box{
        font-size: 100px;
    }
} */

/* -------------Media Query------------------- */
/* @media (max-width: 720px){
    .title{
        background-color:blue;
        color:green
    }
    .box{
        background-color: rgb(141, 141, 31);
        color: black;
    }
}
@media (max-width:960px){
    .title{
        color: orange;
    }
    .box{
        background-color: brown;
        color: rgb(5, 7, 5);
    }
} */
/* .layout{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(8  , 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 50ch;
}
.header{
    background-color: #777;
    text-align: center;
    color: white;
    grid-column: 1/5;
}
.side{
    background-color: #777;
    text-align: center;
    color: white;
    grid-column:1/2;
    grid-row: 2/8;
}
.rightside{
    background-color: #777;
    text-align: center;
    color: white;
    grid-column: 4/5;
    grid-row: 2/8;
}
.nav{
    background-color: #777;
    text-align: center;
    color: white;
    grid-column: 2/4;
    grid-row: 2;
}
.main{
    background-color: #777;
    text-align: center;
    color: white;
    grid-column: 2/4;
    grid-row: 3/8;
}
.footer{
    background-color: #777;
    text-align: center;
    color: white;
    grid-column: 1/5;
    grid-row: 8;
} */
.layout{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(4,fr);
    grid-gap: 10px;
    grid-template-areas: 
    "head head head head"
    "side nav nav rs"
    "side main main  rs"
    "side main main  rs"
    "side main main  rs"
    "side main main  rs"
    "side main main  rs"
    "footer footer footer footer ";
}
.header{
    background-color: #777;
    color: white;
    text-align: center;
    font-size: 2em;
    grid-area: head;
}
.side{
    background-color: #777;
    color: white;
    text-align: center;
    font-size: 2em;
    grid-area: side;
}
.nav{
    background-color: #777;
    color: white;
    text-align: center;
    font-size: 2em;
    grid-area: nav;
}
.rightside{
    background-color: #777;
    color: white;
    text-align: center;
    font-size: 2em;
    grid-area: rs;
}
.main{
    background-color: #777;
    color: white;
    text-align: center;
    font-size: 2em;
    grid-area: main;
}
.footer{
    background-color: #777;
    color: white;
    text-align: center;
    font-size: 2em;
    grid-area: footer;
}